import os
import sys
sys.stdout = sys.stderr


PROJECT_ROOT=""
ALLDIRS = ['/path/to/your/virtualenv/lib/python2.6/site-packages']

import site 

# Remember original sys.path.
prev_sys_path = list(sys.path) 

# Add each new site-packages directory.
for directory in ALLDIRS:
  site.addsitedir(directory)

# Reorder sys.path so new directories at the front.
new_sys_path = [] 
for item in list(sys.path): 
    if item not in prev_sys_path: 
        new_sys_path.append(item) 
        sys.path.remove(item) 
sys.path[:0] = new_sys_path 

# Avoid ``[Errno 13] Permission denied: '/var/www/.python-eggs'`` messages
import os
os.environ['PYTHON_EGG_CACHE'] = '%s/mod_wsgi/egg-cache'%PROJECT_ROOT

#If your project is not on your PYTHONPATH by default you can add the following
sys.path.insert(0,PROJECT_ROOT)
os.environ['DJANGO_SETTINGS_MODULE'] = 'settings'


import django.core.handlers.wsgi
application = django.core.handlers.wsgi.WSGIHandler()

