from djity.core.project.models import Module
from djity.utils.inherit import SuperManager
from django.db import models

class {class_name}(Module):
	"""
    Main class of this new Djity module. This class acts like a proxy between
	your application and Djity, allowing Djity to manage this module in a
	standard way.

	At creation, this module simply displays a list of messages.
    """
    #get the module manager
    objects = SuperManager()

class Message(models.Model):
	{module_name} = models.ForeignKey(class_name)
	content = models.CharField(max_length=200, default='Hello World !')

