from django.shortcuts import render_to_response
from django.contrib import messages
from django.utils.translation import ugettext_lazy as _

from djity.project.decorators import check_perm_and_update_context

@check_perm_and_update_context()
def {module_name}_view(request,context=None):
    """
    Main view of a bare module after 'djity-admin.py create_module' was called
    """
    # Get the current instance of the module to render
    {module_name} = context['module']
    # fetch its message
    message = _({module_name}.message)
    # will display a notification
    messages.add_message(request,messages.INFO,unicode(message))
    # update djity's context for templates to render correctly
    context.update({{'view':'{module_name}','message':message}})
    # render the template en return it
    return render_to_response('{package_name}/{module_name}.html',context)
