# -*- coding: utf-8 -*-

"""
local settings for an instance of Djity
For more parameters to modify, check settings.py
"""

import os.path

# Get root directory of this instance of Djity
PROJECT_ROOT = os.path.abspath(os.path.dirname(__file__))

ADMINS = (
	({admin_name!r}, {admin_email!r}),
)

ROOT_PROJECT_LABEL = {project_label!r}

DATABASES = {{
	'default':{{
	'NAME' : "%s/data/test.db" % PROJECT_ROOT, # Name of base or path to database file if using sqlite3.
	'ENGINE' : 'django.db.backends.sqlite3', # 'postgresql_psycopg2', 'postgresql', 'mysql', 'sqlite3' or 'oracle'. #todo change
#	'USER' : 'djityportal', # not required with sqlite
#	'PASSWORD': 'zdsqomlk', # not required with sqlite
	}}
}}

# in order to activate the django debug toolbar you will need to have it
# installed: 'pip install django-debug-toolbar'
DEBUG = {develop!r}

TEMPLATE_DEBUG = DEBUG
DEBUG_TOOLBAR = DEBUG

if DEBUG :
    LOG_LEVEL = 'DEBUG'
else:
    LOG_LEVEL = 'INFO'

LOGGING = {{
	'version': 1,
	'disable_existing_loggers': True,
	'formatters': {{
		'verbose': {{
			'format': '%(levelname)s %(asctime)s %(module)s %(process)d %(thread)d %(message)s'
			}},
		'simple': {{
			'format': '%(levelname)s %(message)s'
			}},
		}},
	'filters': {{
		}},
	'handlers': {{
		'null': {{
			'level':'DEBUG',
			'class':'django.utils.log.NullHandler',
			}},
		'console':{{
			'level':'DEBUG',
			'class':'logging.StreamHandler',
			'formatter': 'verbose'
			}},
		'mail_admins': {{
			'level': 'ERROR',
			'class': 'django.utils.log.AdminEmailHandler',
			}}
		}},
	'loggers': {{
		'django': {{
			'handlers':['null'],
			'propagate': True,
			'level':'INFO',
			}},
		'django.request': {{
			'handlers': ['console'],
			'level': 'ERROR',
			'propagate': False,
			}},
		'dajaxice': {{
			'handlers': ['console'],
			'level': 'DEBUG',
			}},
		'djity': {{
			'handlers': ['console'],
			'level': 'DEBUG',
			}}
		}}
	}}

