# Default style values

DEFAULT_STYLE = [
	["background_color", "#ffffff"],
	["content_background_color", "#ffffff"],
	["content_border_color", "#e65959"],
	["content_text_color", "#000000"],
	["font_family", "Verdana,Arial,sans-serif"],
	["font_size", "1.1em"],
	["content_font_family", "Verdana,Arial,sans-serif"],
	["content_font_size", "1.1em"],
	["border_color", "#696969"],
	["border_radius", "10px"],
	["corner_radius", "5px"],
	["border_shadow", "4px"],
	["overlay_background_color", "#9c9c9c"],
	["overlay_background_texture", "08_diagonals_thick.png"],
	["overlay_background_percent", "100"],
	["banner_background_color", "#db4444"],
	["banner_background_texture", "03_highlight_soft.png"],
	["banner_background_percent", "100"],
	["banner_border_color", "#186608"],
	["banner_border_radius", "5px"],
	["banner_border_shadow", "5px"],
	["title_color", "#186608"],
	["title_border_shadow", "10px"],
	["title_border_radius", "25px"],
	["title_border_color", "#ffffff"],
	["title_border_width", "3px"],
	["title_text_shadow", "3px"],
	["title_font_family", "Verdana,Arial,sans-serif"],
	["title_font_size", "1.5em"],
	["title_background_color", "#ffffff"],
	["title_background_texture", "21_glow_ball.png"],
	["title_background_percent", "100"],
	["activetab_background_color", "#ffffff"],
	["activetab_background_texture", "04_highlight_hard.png"],
	["activetab_background_percent", "90"],
	["activetab_border_color", "#186608"],
	["activetab_border_radius", "5px"],
	["activetab_link_color", "#186608"],
	["activetab_icon_color", "#186608"],
	["othertab_background_color", "#ffffff"],
	["othertab_background_texture", "03_highlight_soft.png"],
	["othertab_background_percent", "80"],
	["othertab_border_color", "#186608"],
	["othertab_border_radius", "5px"],
	["othertab_link_color", "#186608"],
	["portlet_background_color", "#a9cc9d"],
	["portlet_background_texture", "21_glow_ball.png"],
	["portlet_background_percent", "100"],
	["portlet_border_color", "#a9cc9d"],
	["portlet_border_radius", "5px"],
	["portlet_border_shadow", "5px"],
	["portlet_text_color", "#000000"],
	["portlet_link_color", "#d11e1e"],
	["portlet_icon_color", "#000000"],
	["footer_background_color", "#a9cc9d"],
	["footer_background_texture", "21_glow_ball.png"],
	["footer_background_percent", "100"],
	["footer_border_color", "#a9cc9d"],
	["footer_border_radius", "5px"],
	["footer_border_shadow", "5px"],
	["footer_text_color", "#000000"],
	["footer_link_color", "#d11e1e"],
	["footer_icon_color", "#000000"],
	["header_background_color", "#186608"],
	["header_background_texture", "22_spotlight.png"],
	["header_background_percent", "90"],
	["header_border_color", "#000000"],
	["header_text_color", "#ffffff"],
	["header_link_color", "#ffffff"],
	["header_icon_color", "#ffffff"],
	["wcontent_background_color", "#a9cc9d"],
	["wcontent_background_texture", "21_glow_ball.png"],
	["wcontent_background_percent", "100"],
	["wcontent_border_color", "#000000"],
	["wcontent_border_radius", "5px"],
	["wcontent_border_shadow", "5px"],
	["wcontent_text_color", "#000000"],
	["wcontent_link_color", "#000000"],
	["wcontent_icon_color", "#000000"],
	["message_background_color", "#4a4a4a"],
	["message_background_texture", "01_flat.png"],
	["message_background_percent", "100"],
	["message_border_color", "#000000"],
	["message_border_radius", "8px"],
	["message_border_shadow", "6px"],
	["message_text_color", "#ffffff"],
	["message_icon_color", "#ffffff"],
	["default_background_color", "#ffffff"],
	["default_background_texture", "03_highlight_soft.png"],
	["default_background_percent", "80"],
	["default_border_color", "#186608"],
	["default_text_color", "#186608"],
	["default_link_color", "#186608"],
	["default_icon_color", "#186608"],
	["highlight_background_color", "#ff3838"],
	["highlight_background_texture", "07_diagonals_small.png"],
	["highlight_background_percent", "100"],
	["highlight_border_color", "#ffffff"],
	["highlight_text_color", "#ffffff"],
	["highlight_link_color", "#ffffff"],
	["highlight_icon_color", "#ffffff"],
	["error_background_color", "#ffffff"],
	["error_background_texture", "03_highlight_soft.png"],
	["error_background_percent", "80"],
	["error_border_color", "#a30008"],
	["error_text_color", "#a30008"],
	["error_link_color", "#a30008"],
	["error_icon_color", "#a30008"],
	["active_background_color", "#ffffff"],
	["active_background_texture", "03_highlight_soft.png"],
	["active_background_percent", "80"],
	["active_border_color", "#ff3838"],
	["active_text_color", "#e61717"],
	["active_link_color", "#e61717"],
	["active_icon_color", "#e61717"],
	["focus_background_color", "#186608"],
	["focus_background_texture", "11_white_lines.png"],
	["focus_background_percent", "90"],
	["focus_border_color", "#ffffff"],
	["focus_text_color", "#ffffff"],
	["focus_link_color", "#ffffff"],
	["focus_icon_color", "#ffffff"],
]

EDIT_STYLE_ORDER = [
    ("Global",[
            ("Background","background_color"),
            ("Border color","border_color"),
            ("Border radius","border_radius"),
            ("Border shadow","border_shadow"),
            ("Content background","content_background_color"),
            ("Content border","content_border_color"),
            ("Content text color","content_text_color"),
            ("Interface font family","font_family"),
            ("Interface font size","font_size"),
            ("Content font family","content_font_family"),
            ("Content font size","content_font_size"),
            ("Buttons corner radius","corner_radius"),
            ("Overlay background color","overlay_background_color"),
            ("Overlay background texture","overlay_background_texture"),
            ("Overlay background percent","overlay_background_percent"),
        ]),
    ("Top banner",[
            ("Background color","banner_background_color"),
            ("Background texture","banner_background_texture"),
            ("Texture","banner_background_percent"),
		]),
	("Project title",[
			("Color","title_color"),
			("Text shadow","title_text_shadow"),
            ("Font family","title_font_family"),
            ("Font size","title_font_size"),
			("Border color","title_border_color"),
			("Border width","title_border_width"),
			("Border radius","title_border_radius"),
			("Border shadow","title_border_shadow"),
			("Background color","title_background_color"),
			("Background texture","title_background_texture"),
			("Texture %","title_background_percent"),
        ]),
	("Active tab",[
            ("Border color","activetab_border_color"),
            ("Border radius","activetab_border_radius"),
            ("Background color","activetab_background_color"),
            ("Background texture","activetab_background_texture"),
            ("Texture","activetab_background_percent"),
            ("Link color","activetab_link_color"),
            ("Icon color","activetab_icon_color"),
        ]),
	("Other tabs",[
            ("Border color","othertab_border_color"),
            ("Border radius","othertab_border_radius"),
            ("Background color","othertab_background_color"),
            ("Background texture","othertab_background_texture"),
            ("Texture","othertab_background_percent"),
            ("Link color","othertab_link_color"),
        ]),
	("Portlets",[
            ("Border color","portlet_border_color"),
            ("Border radius","portlet_border_radius"),
            ("Border shadow","portlet_border_shadow"),
            ("Background color","portlet_background_color"),
            ("Background texture","portlet_background_texture"),
            ("Texture","portlet_background_percent"),
            ("Text color","portlet_text_color"),
            ("Link color","portlet_link_color"),
            ("Icon color","portlet_icon_color"),
        ]),
    ("Footer",[
            ("Border color","footer_border_color"),
            ("Border radius","footer_border_radius"),
            ("Border shadow","footer_border_shadow"),
            ("Background color","footer_background_color"),
            ("Background texture","footer_background_texture"),
            ("Texture","footer_background_percent"),
            ("Text color","footer_text_color"),
            ("Link color","footer_link_color"),
            ("Icon color","footer_icon_color"),
        ]),
    ("Dialog header",[
            ("Border color","header_border_color"),
            ("Background color","header_background_color"),
            ("Background texture","header_background_texture"),
            ("Texture","header_background_percent"),
            ("Text color","header_text_color"),
            ("Link color","header_link_color"),
            ("Icon color","header_icon_color"),
        ]),
    ("Dialog content",[
            ("Border color","wcontent_border_color"),
            ("Border radius","wcontent_border_radius"),
            ("Border shadow","wcontent_border_shadow"),
            ("Background color","wcontent_background_color"),
            ("Background texture","wcontent_background_texture"),
            ("Texture","wcontent_background_percent"),
            ("Text color","wcontent_text_color"),
            ("Link color","wcontent_link_color"),
            ("Icon color","wcontent_icon_color"),
        ]),
    ("Messages",[
            ("Border color","message_border_color"),
            ("Border radius","message_border_radius"),
            ("Border shadow","message_border_shadow"),
            ("Background color","message_background_color"),
            ("Background texture","message_background_texture"),
            ("Background percent","message_background_percent"),
            ("Text color","message_text_color"),
            ("Icon color","message_icon_color"),
        ]),
    ("Buttons - Default state",[
            ("Border color","default_border_color"),
            ("Background color","default_background_color"),
            ("Background texture","default_background_texture"),
            ("Texture","default_background_percent"),
            ("Text color","default_text_color"),
            ("Link color","default_link_color"),
            ("Icon color","default_icon_color"),
        ]),
    ("Buttons - Focus state",[
            ("Border color","focus_border_color"),
            ("Background color","focus_background_color"),
            ("Background texture","focus_background_texture"),
            ("Texture","focus_background_percent"),
            ("Text color","focus_text_color"),
            ("Link color","focus_link_color"),
            ("Icon color","focus_icon_color"),
        ]),
    ("Buttons - Active state",[
            ("Border color","active_border_color"),
            ("Background color","active_background_color"),
            ("Background texture","active_background_texture"),
            ("Texture","active_background_percent"),
            ("Text color","active_text_color"),
            ("Link color","active_link_color"),
            ("Icon color","active_icon_color"),
        ]),
    ("Buttons - Highlight",[
            ("Border color","highlight_border_color"),
            ("Background color","highlight_background_color"),
            ("Background texture","highlight_background_texture"),
            ("Texture","highlight_background_percent"),
            ("Text color","highlight_text_color"),
            ("Link color","highlight_link_color"),
            ("Icon color","highlight_icon_color"),
        ]),
    ("Buttons - Error",[
            ("Border color","error_border_color"),
            ("Background color","error_background_color"),
            ("Background texture","error_background_texture"),
            ("Texture","error_background_percent"),
            ("Text color","error_text_color"),
            ("Link color","error_link_color"),
            ("Icon color","error_icon_color"),
        ]),
]
