from django.conf.urls.defaults import *


from dajaxice.core import dajaxice_autodiscover
dajaxice_autodiscover()

from django.conf import settings

from djity.portal.urls import urlpatterns as portal_urls

urlpatterns = patterns('',
	(r'^site_media/(?P<path>.*)$',
	 'django.views.static.serve',{{'document_root': settings.MEDIA_ROOT, 'show_indexes':True}}),

	(r'^localeurl/', include('localeurl.urls')),


	(r'^%s/' % settings.DAJAXICE_MEDIA_PREFIX, include('dajaxice.urls')),

	(r'^jsi18n/', 'django.views.i18n.javascript_catalog',{{ 'packages': ('djity')}}),

	# urls that didn't match are all
	# handled by djity.portal
	(r'^',include(portal_urls)),

)

